<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../quiz1/styles.css">
    <title>Hometown</title>
</head>
<body>
    <a href="index.html" class="back-to-home">home</a>
    <div class="container">
        <h1>My Hometown</h1>
        <p>
           <strong>Surabaya, city of heroes.</strong> <br>
            This are some authentic and iconic places in Surabaya.
        </p>
        <div class="row mt-5">
            <div class="col-md-6 mb-4">
                <img src="zh1.jpg" alt="Photo 1" class="img-fluid">
                <p class="text-center">Tugu Pahlawan</p>
            </div>
            <div class="col-md-6 mb-4">
                <img src="zh2.JPG" alt="Photo 2" class="img-fluid">
                <p class="text-center">Gereja Kelahiran Santa Perawan Maria</p>
            </div>
            <div class="col-md-6 mb-4">
                <img src="zh3.jpg" alt="Photo 3" class="img-fluid">
                <p class="text-center">Gunung Bromo</p>
            </div>
    </div>
    <div class="row mt-5">
        <div class="col-12">
            <h2>Want to know more about Surabaya?</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tOPfEG5aD2U" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <button id="backToTop" class="back-to-top" style="display: none;">↑ back to top</button>
    <script src="scripts.js"></script>
</body>
</html>
